<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Phenes!</title>
</head>
<body>
    <img src="./images/smiling_coffee.png" width="250" id="logo" alt="coffee logo">
    <h1>Welcome To Coffee Phenes!</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

        <img src="./images/background.jpg" width="100%" alt="background coffee beans n cup">
        <br>

        <h1>Featured Products:</h1>
        <br>
        <br>
        <!-- Columbian Roast -->

        <h2>Colombian Roast Coffee</h2>
        <img src="./images/colombian.jpg" width="50%" alt="colombian roast">
        <p style="width: 50%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas mollitia tempora fuga veniam molestiae odio voluptatum magnam ratione quas laudantium, debitis laboriosam quod excepturi ex.</p>
        <h3><a href="https://en.wikipedia.org/wiki/Coffee_production_in_Colombia" target="_blank">Learn More</a></h3>
        <br>
        <br>
        
<!-- House Blend -->
        <h2>House Blend Coffee</h2>
        <img src="./images/house blend.jpg" width= 50% alt="house blend">
       <p style="width: 50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa dolores consectetur maiores fugit. Sapiente impedit, deserunt cupiditate laudantium sequi vero veniam eveniet corporis alias!</p>
        <h3><a href="https://www.cartacoffee.com/blogs/island-blog/what-is-house-blend-coffee" target="_blank">Learn More</a></h3>
        <br>
        <br>

<!-- Espresso -->
        <h2>Espresso</h2>
        <img src="./images/espresso.jpg" width="50%" alt="espresso!">
        <p style= "width: 50%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, veritatis amet aut itaque nam adipisci assumenda debitis consectetur esse deleniti nisi ipsum, necessitatibus eligendi laboriosam.</p>
        <h3><a href="https://en.wikipedia.org/wiki/Espresso" target="_blank">Learn More</a></h3>
        <br>
        <br>
        <br>
        <br>

        <p>copyright&copy;2020</p>
        <h3><a href="#logo">Back To Top</a></h3>

</body>
</html>